# Server Configuration
PORT=5000
NODE_ENV=development
SERVER_URL=https://ballisticworks-production.up.railway.app
CLIENT_URL=https://ballisticworks-production.up.railway.app

# Steam API Configuration
STEAM_API_KEY=7E259E353BF016B4E78641934919F627

# Session Configuration
SESSION_SECRET=ballistic_works_super_secret_2024_production

# Email Configuration (for order notifications)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=slaer2424@gmail.com
EMAIL_PASS=muls djyf vijf liru
EMAIL_FROM=slaer2424@gmail.com

# Database Configuration
DB_PATH=./database.sqlite

# Admin Configuration
ADMIN_EMAIL=slaer2424@gmail.com
ADMIN_STEAM_ID=76561198138667393